<!DOCTYPE html>
<html>
  <head>
    <title>Jobs For All</title>
    <link rel="shortcut icon" type="image/png" href="Images/ski"/>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <button class="head-nav-pop-icons head-nav-icon">
        <span class="fas fa-caret-left"></span><span class="fas fa-bars"></span>
      </button>
      <form class="nav-search">
        <span class="fas fa-search"></span>
        <input type="search" autocomplete="on" placeholder="Search" class="search-bar"> 
      </form>
      <button class="head-nav-icon icon2">
        <span class="fas fa-user-plus fa-sm"></span>
      </button>
      <button class="head-nav-icon icon3">
        <span class="fas fa-clipboard-check"></span>
      </button>
      <button class="head-nav-icon icon4">
        <span class="fas fa-th fa-sm"><span>
      </button>
    </header>
    <nav class="header-nav">
      <section class="main-head-title">  
        <div class="title">
          <h1>Aspiring Ski Bum</h1>
          <p><span class="fas fa-map-marker"></span><span class="location"> Crested Butte, CO</span><span class="fas fa-circle small-dot"></span><span class="preview-link">Preview this post</span></p>
        </div> 
        <div class="buttons">
          <button class="open-button">
            <span class="fas fa-circle"></span>open
          </button>
          <button class="nav-buttons ">
            <span class="fas fa-bookmark"></span>
          </button>
          <button class="nav-buttons ">
            <span class="fas fa-pencil-alt"></span>
          </button>
          <button class="nav-buttons ">
            <span class="far fa-trash-alt"></span>
          </button>
        </div>
      </section>
      <ul  class="main-nav">
        <li class="small-caps-text nav-list nav-li1">summary</li>
        <li class="small-caps-text nav-list nav-li2">applicants</li>
        <li class="small-caps-text nav-list nav-li3">job board</li>
        <li class="small-caps-text nav-list nav-li4">interviews</li>
        <li class="small-caps-text nav-list nav-li5">activity</li>
        <li class="small-caps-text nav-list nav-li6">broadcast</li>
        <li class="small-caps-text nav-list nav-li7">notifications</li>
        <li class="nav-li-ellipsis"><span class="fas fa-ellipsis-h"></span></li>  
      </ul>
    </nav>
    <nav class="pop-out-nav">
      <section class="pop-out-nav-user">
        <img alt="User Image" src="Images/skibum.jpg" class="user-image">
        <p class="name-text">Timothy C. Miller <span class="fas fa-chevron-down"></span></p>
      </section>
      <section class="pop-out-nav-main">
        <p class="pop-out-titles">Main</p>
        <ul>
          <li class="pop-out-list"><span class="fas fa-home fa-xs"></span><span class="small-caps-text">home</span></li>
          <li class="pop-out-list"><span class="fas fa-briefcase fa-xs"></span><span class="small-caps-text">jobs</span></li>
          <li class="pop-out-list"><span class="far fa-file-alt fa-xs"></span><span class="small-caps-text">resumes</span></li>
          <li class="pop-out-list"><span class="fas fa-clipboard-list fa-xs"></span><span class="small-caps-text">tasks</span></li>
          <li class="pop-out-list"><span class="far fa-calendar-alt fa-xs"></span><span class="small-caps-text">calendar</span></li>
        </ul>
      </section>
      <section class="pop-out-nav-admin">
        <p class="pop-out-titles">Admin</p>
        <ul>
          <li class="pop-out-list"><span class="fas fa-user-friends fa-xs"></span><span class="small-caps-text">users</span></li>
          <li class="pop-out-list"><span class="fas fa-map-marker-alt fa-xs"></span><span class="small-caps-text">locations</span></li>
          <li class="pop-out-list"><span class="fas fa-sitemap fa-xs"></span><span class="small-caps-text">workflows</span></li>
          <li class="pop-out-list"><span class="far fa-window-restore fa-xs"></span><span class="small-caps-text">job boards</span></li>
          <li class="pop-out-list"><span class="fas fa-share-alt fa-xs"></span><span class="small-caps-text">social</span></li>
        </ul>
      </section>
      <section class="pop-out-nav-cat">
        <p class="pop-out-titles">Categories</p>
        <div class="checkbox">
          <input type="checkbox" id="admin-checkbox">
          <label for="admin-checkbox" class="pop-out-cat-text">Administrative</label>
        </div>
        <div class="checkbox checkbox-design">
          <input type="checkbox" id="design-checkbox">
          <label for="design-checkbox" class="pop-out-cat-text">Design</label>
        </div>
        <div class="checkbox checkbox-exec">
          <input type="checkbox" id="exec-checkbox">
          <label for="exec-checkbox" class="pop-out-cat-text">Executive</label>
        </div>
        <div class="checkbox checkbox-hr">
          <input type="checkbox" id="hr-checkbox">
          <label for="hr-checkbox" class="pop-out-cat-text">Human Resources</label>
        </div>
      </section>
    </nav>
    <section class="graph-sect">
      <article class="circle-graphs-art">  
        <section class="circle-graphs-sect">
          <div class="circ-graph applicant-graph">
            <p class="graph-num">3,154</p>
            <p class="small-caps-text graph-text">applicants</p>
          </div>
          <div class="circ-graph interview-graph">
            <p class="graph-num">1,546</p>
            <p class="small-caps-text graph-text">interviews</p>
          </div>
          <div class="circ-graph forward-graph">
            <p class="graph-num">912</p>
            <p class="small-caps-text graph-text">forwards</p>
          </div>
        </section>
        <section>
          <button class ="graph-button">TOTALS - Out of 5,231 views</button>
        </section>
      </article>
      <article class="bar-graph-sect">
        <img alt="Bar Graph" src="Images/barGraph.png" class="bar-graph">
        <button class ="graph-button small-caps-text">applicants/day</button>
      </article>
      <section class="border-sect">
        <p class="border-p">
          <span>
            <span class="fas fa-chevron-circle-up"></span>
            <span class="fas fa-chevron-circle-down"></span>
          </span>
        </p>
      </section>
    </section>
    <main class="main">
      <table>
        <tr>
          <th class="small-caps-text main-th-col1">
            job description
          </th>
          <th class="main-th-col2">
            <button class="main-table-btn">
              <span class="fas fa-pencil-alt"></span>edit
            </button>
          </th>
        </tr>
        <tr>
          <td class="small-caps-text main-table-col1">position title</td>
          <td class="main-table-col2">Ski Bum</td>
        </tr>
        <tr>
          <td class="small-caps-text main-table-col1">location</td>
          <td class="main-table-col2">Crested Butte, CO</td>
        </tr>
        <tr>
          <td class="small-caps-text main-table-col1">employment</td>
          <td class="main-table-col2">Full-Time ish</td>
        </tr>
        <tr>
          <td class="small-caps-text main-table-col1">experience</td>
          <td class="main-table-col2">I'd like you to have some</td>
        </tr>
        <tr>
          <td class="small-caps-text main-table-col1">status</td>
          <td class="main-table-col2">Open</td>
        </tr>
        <tr>
          <td class="small-caps-text main-table-col1">description</td>
          <td class="main-table-col2">
            Ski bumming is a way of life. It’s the pursuit of skiing and snowboarding as much as you possibly can while enjoying the ski town lifestyle. Ski bum jobs allow you to work hard, play hard, and ski harder
          </td>
        </tr>
        <tr>
          <td class="small-caps-text main-table-col1">hiring lead</td>
          <td class="main-table-col2 hiring-lead"><img class="hiring-lead-pic" src="Images/deadhead.jpg">  Dead Head Ed</td>
        </tr>
        <tr>
          <td class="small-caps-text main-table-col1">approved salary</td>
          <td class="main-table-col2">$5,000 a season</td>
        </tr>
      </table>
    </main>
    <aside class="aside">
      <section class="social-media">
        <button class="social-media-button facebook-button">
          <span class="fab fa-facebook-f"></span> 
          <span class="social-media-button-text">Post to Facebook</span>
        </button>
        <button class="social-media-button twitter-button">
          <span class="fab fa-twitter"></span>
          <span class="social-media-button-text">Tweet this Job</span>
        </button>
        <button class="social-media-button linkedin-button">
          <span class="fab fa-linkedin-in"></span> 
          <span class="social-media-button-text">Post to Linkedin</span>
        </button>
      </section>
      <section class="link-to-job-section job-section-with-border">
        <h2><span class="fas fa-globe-americas"></span> Link to this Job</h2>
        <p class="very-small-text">
          Know someone who would be good for this job? Simply click the COPY button below and send it along! They will thank you!
        </p>
        <article class="job-link-art">
          <input class="link-to-job" type="" placeholder="https://tenor.com/view/morning-morning-people-vs-me-dogs-cute-gif-9559257">
          <button class="link-to-job-button">Copy</button>
        </article>
      </section>
      <section class="link-to-job-section job-section-with-border">
        <h2><span class="far fa-save"></span> Use the Button Widget</h2>
        <p class="very-small-text">
          This widget embeds the butttons for sharing the job for submitting a resume on your website.
        </p>
        <article class="job-link-art">
          <input class="link-to-job" type="" placeholder="<sript type='text/javasript' https://tenor.com/view/morning-morning-people-vs-me-dogs-cute-gif-9559257>">
          <button class="link-to-job-button">Copy</button>
        </article>
      </section>
      <section class="link-to-job-section job-section-bottom">
        <h2><span class="fas fa-paper-plane"></span> Upload Resumes by Email</h2>
        <p class="very-small-text">
          You can automatically upload multiple resumes to this job by emailing the address below.
        </p>
        <article class="job-link-art">
          <input class="link-to-job" type="email" placeholder="deadheaded@cbmr.com">
          <button class="link-to-job-button">Send</button>
        </article>
      </section>
    </aside>
  </body>
</html>
